# sterp-dapper-execute

./: IDataExecute.cs  MySqlDataExecute.cs  README.md  Sterp.DapperExecute.csproj  Sterp.DapperExecute.sln
